// zadanie_637.cpp :
//В полуфинале студенческого чемпионата мира по программированию NEERC участвуют команды из n институтов. 
//Участники для проведения соревнований распределяются по k залам, каждый из которых имеет размеры, достаточные для размещения всех
//команд от всех институтов. При этом по правилам соревнований в одном зале может находиться не более одной команды от института.
//Многие институты уже подали заявки на участие в полуфинале.Оргкомитет полуфинала хочет допустить до участия максимально возможное количество команд.
//При этом, разумеется, должна существовать возможность рассадить их по залам без нарушения правил.
//Напишите программу, определяющую максимальное количество команд, которые можно допустить до участия в полуфинале.
//

#include "pch.h"
#include <iostream> 
#include <clocale>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int c = 0, n, k;
	cout << "Введите количество институтов: " << endl;
	cin >> n;
	int *a = new int[n];
	for (int i = 0; i < n; i++)
	{
		cout << "В/Во " << i+1 << " институте: " << endl;
		cin >> *(a+i);
	}
	cout << "Количество залов: " << endl;
	cin >> k;
	for (int i = 0; i < n; i++)
	{
		if (*(a + i) >= k)
			c += k;
		else
			c += *(a + i);
	}
	cout << "Всего команд влезет: " << c << endl;
	return 0;
}
